/*

A. На прямой
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Напишите программу, определяющую, лежат ли данные точки плоскости на одной прямой.
Формат ввода
В первой строке указано натуральное число
n
 (
2
≤
n
≤
1
0
0
) — количество точек. Следующие
n
 строчек — это пары целых чисел
x
i
,
y
i
 (
−
1
0
0
0
0
≤
x
i
,
y
i
≤
1
0
0
0
0
) — координаты точек, разделённые пробелом.
Формат вывода
Ваша программа должна вывести yes, если все точки лежат на одной прямой, и no в противном случае.

*/

#include <bits/stdc++.h>

int main() {
  size_t n = 0;
  std::cin >> n;

  size_t x1 = 0;
  size_t y1 = 0;
  std::cin >> x1 >> y1;

  size_t i = 1;

  size_t x2 = 0;
  size_t y2 = 0;
  for (; i < n; ++i) {
    std::cin >> x2 >> y2;
    if (x2 != x1 || y2 != y1) {
      break;
    }
  }

  ++i;

  for (; i < n; ++i) {
    size_t x = 0;
    size_t y = 0;
    std::cin >> x >> y;

    if ((x - x1) * (y2 - y1) != (x2 - x1) * (y - y1)) {
      std::cout << "no" << std::endl;
      return 0;
    }
  }

  std::cout << "yes" << std::endl;
}
