/*

C. Интересная игра
Ограничение времени	2 секунды
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Петя и Вася играют в интересную игру. Сначала Вася объявляет, сколько очков нужно набрать, чтобы игра закончилась. Затем Петя берет карточки, на которых написаны целые неотрицательные числа, и начинает выкладывать их на стол одну за другой. Если на карточке число, кратное шести, то Вася получает одно очко. Если на карточке число, кратное девяти, то одно очко получает Петя. Если на карточке число, кратное и шести, и девяти одновременно, то у каждого из участников вычитается по одному очку (при этом, если у кого-то из участников 0 очков, то он не получает штрафа). Если на карточке число, не кратное ни шести, ни девяти, то очков не получает никто.
Как только кто-то из участников наберет количество очков, которое назвал в начале игры Вася, игра прекращается и этот игрок становится победителем. Если никто из участников не набрал нужного количества очков, а все карточки закончились, то победителем считается тот, у кого больше очков. Если все карточки закончились, а очков поровну, то объявляется ничья.
Петя и Вася иногда очень спешат, поэтому хотят не играть в игру полностью, а сразу узнать, кто выиграл бы при известных начальных данных. Они попросили вас написать программу, которая поможет ответить на этот вопрос.

Формат ввода
В первой строке через пробел даны два целых положительных числа: количество очков
K
, которое объявляет в начале игры Вася, и количество карточек
N
, которые есть у Пети (
1
≤
K
≤
1
0
0
0
,
1
≤
N
≤
1
0
6
). В следующей строке даны
N
 целых неотрицательных чисел, разделенных пробелом, каждое из которых не превосходит 1000.
Формат вывода
В единственной строке выведите Petya, если в игре побеждает Петя, Vasya, если в игре побеждает Вася, или Draw, если победителя выявить не удалось.

*/

#include <bits/stdc++.h>

int main() {
  size_t k = 0;
  size_t n = 0;
  std::cin >> k >> n;

  int p = 0;
  int v = 0;
  for (size_t i = 0; i < n; ++i) {
    size_t x = 0;
    std::cin >> x;
    if (x % 6 == 0 && x % 9 == 0) {
      p = std::max(p - 1, 0);
      v = std::max(v - 1, 0);
    } else if (x % 9 == 0) {
      ++p;
    } else if (x % 6 == 0) {
      ++v;
    }

    if (p >= k) {
      std::cout << "Petya" << std::endl;
      return 0;
    }
    if (v >= k) {
      std::cout << "Vasya" << std::endl;
      return 0;
    }
  }

  if (p > v) {
    std::cout << "Petya" << std::endl;
    return 0;
  }
  if (v > p) {
    std::cout << "Vasya" << std::endl;
    return 0;
  }

  std::cout << "Draw" << std::endl;
  return 0;
}
