/*

Задача 2
В качестве тестовой задачи при прохождении собеседования в отдел информационной безопасности дают простейший алгоритм дешифровки записи. Шифрование работает следующим образом: из исходного сообщения выписываются подряд все символы, стоявшие на четных позициях, далее подряд все символы, стоявшие на нечетных позициях. Напишите алгоритм дешифровки.

Входные данные
Первая и единственная непустая строка без пробелов длиной не более 1000 символов содержит зашифрованное сообщение из любых символов.
Результат работы
Выведите одну строку – расшифрованное сообщение.

Примеры
Входные данные
qwerty
Результат работы
rqtwye

*/

#include <bits/stdc++.h>

int main() {
  std::string s;
  std::cin >> s;

  size_t n = s.length();
  size_t i = 0;
  size_t j = n / 2;

  std::string p;
  while (i < n / 2 && j < n) {
    p += s[j];
    ++j;
    p += s[i];
    ++i;
  }
  if (j < n) {
    p += s[j];
  }
  std::cout << p << std::endl;
}
