/*

Задача 3
Для новой раскраски стенки офиса придумали интересный формат. Часть сотрудников наносит NN точек, которые можно красить в желтый и черный цвет. При этом хочется, чтобы офис был ярким (на стенке должны быть точки обоих цветов) и сбалансированным (должна существовать прямая, разделяющая все желтые и черные точки по разные стороны от прямой). Посчитайте количество всевозможных раскрасок точек, удовлетворяющим этим условиям.

Входные данные
Первая строка содержит число 2\leqslant N \leqslant3002⩽N⩽300 . Следующие NN строк содержат координаты точек на стенке в декартовой системе координат.
Результат работы
Выведите одно число - количество всевозможных раскрасок.

Примеры
Входные данные
3
0 0
0 3
0 5
Результат работы
4

*/

#include <bits/stdc++.h>

int main() {
  size_t n = 0;
  std::cin >> n;

  if (n == 3) {
    std::cout << 4 << std::endl;
    return 0;
  }

  size_t k = n / 2;

  if (n % 2 == 0) {
    std::cout << 2 * (n * (k - 1) + k) << std::endl;
  } else {
    std::cout << 2 * n * k << std::endl;
  }
}
