/*

Задача 1
Арчибальд работает в колл-центре Tinkoff.ru. Он приходит на работу, ищет свободный стол и садится за него.

Столы стоят в рядах и в рамках ряда пронумерованы: 1, 2 и тд. На разных этажах ряды нумеруются с начала ряда или с его конца, так исторически сложилось.

Сегодня утром Арчибальд отсчитал от начала ряда K столов, сел за это рабочее место и обнаружил, что сидит за столом номер M. Он решил, что по этим двум числам (К и M) можно определить, сколько всего столов в ряду находится и попросил вас ему помочь.

Входные данные
KK и MM (1 \leqslant K, M \leqslant 100)(1⩽K,M⩽100)
Результат работы
Одно число, количество столов в ряду. Если однозначно определить нельзя, выведите 0.

*/

#include <iostream>

int main() {
  int supposed = 0;
  int real = 0;
  std::cin >> supposed >> real;

  if (supposed != real) {
    std::cout << supposed + real - 1 << std::endl;
  } else {
    std::cout << 0 << std::endl;
  }

  return 0;
}
