/*

Задача 6
Маруся готовится к экзамену: изучает кривые второго порядка и повторяет темы попроще. Маруся решила нарисовать сову.

Контур головы задан уравнением: \frac{1}{2}x^2 + y^2 = 1,
2
1
​  x
2
 +y
2
 =1, бровей: y = 0.5|x| + 0.5,y=0.5∣x∣+0.5, первый глаз: (x - 0.5)^2 + y^2 = 0.3.(x−0.5)
2
 +y
2
 =0.3. А второй глаз Маруся нарисовала так, что сова получилась симпатичной и с сохранением осевой симметрии.

После этого она распечатала полученный рисунок и делает перерыв: начинает кидать в рисунок дротики. Успешным попаданием считается попадание строго ниже бровей строго внутри головы, строго вне глаз. Напишите программу, которая по координатам определяет, успешным ли было попадание.

Входные данные
Строка содержит xx и y (|x| \leqslant 100, |y| \leqslant 100).y(∣x∣⩽100,∣y∣⩽100).
Результат работы
Выведите 'YES', если попадание успешное и 'NO' в ином случае.

*/

#include <cmath>
#include <iostream>

int main() {
  double x = 0.0;
  double y = 0.0;
  std::cin >> x >> y;

  if (y >= 0.5 * std::abs(x) + 0.5 ||
      x * x / 2.0 + y * y >= 1.0 ||
      (x - 0.5) * (x - 0.5) + y * y <= 0.3 ||
      (x + 0.5) * (x + 0.5) + y * y <= 0.3)
  {
    std::cout << "NO" << std::endl;
  } else {
    std::cout << "YES" << std::endl;
  }

  return 0;
}
