/*

Задача 2
Василиса в рамках курса по биоинформатике редактирует последовательность ДНК волшебных существ. Последовательность закодирована буквами английского алфавита, пробелом и специальным символом @. Василиса ищет первое и последнее вхождение @ во всей данной последовательности, после чего проводит инверсию (переворот) кусочка, оказавшегося между этими вхождениями (гарантируется, что в последовательности есть хотя бы 2 символа @). Какой результат получится у Василисы?

Входные данные
Строка, состоящая из букв английского алфавита, пробелов и символов @, длинной до 10000 символов.
Результат работы
Выведите ответ на задачу.

*/

#include <algorithm>
#include <iostream>
#include <string>

int main() {
  std::string sequence{};
  std::getline(std::cin, sequence);

  auto first = sequence.find_first_of('@');
  auto last = sequence.find_last_of('@');

  std::reverse(sequence.begin() + first + 1, sequence.begin() + last);

  std::cout << sequence << std::endl;

  return 0;
}
