/*

Камни

Есть кучка из n камней. Два игрока играют в игру. Каждый игрок на своем ходу может взять любое количество камней от L до R. Проигрывает тот, кто не может сделать ход. Определите, кто выиграет при оптимальной игре обоих.

Формат ввода
Первая строка входного файла содержит одно число n (1 ≤ n ≤ 1 000 000) – количество камней в кучке.

Вторая строка входного файла содержит два числа L, R (1 ≤ L ≤ R ≤ 10) – минимальное и максимальное количество камней, которое можно взять из кучки.

Формат вывода
Если при оптимальной игре обоих выиграет первый, выведите 'First', иначе 'Second'.

*/

#include <bits/stdc++.h>

int main() {
  int n = 0;
  std::cin >> n;

  int l = 0;
  int r = 0;
  std::cin >> l >> r;

  int k = (n / (l + r)) * (l + r);

  if (n <= k + l - 1) {
    std::cout << "Second" << std::endl;
  } else {
    std::cout << "First" << std::endl;
  }
}
